ingress:
  enabled: true

  annotations:
    {{- if .Emporium.Annotations }}
    {{- toYaml .Emporium.Annotations | nindent 4 }}
    {{- end }}
    kubernetes.io/tls-acme: "true"

  hosts:
    - host: {{ .Emporium.Integrations.DNS.Hostname }}
      paths:
        - path: /
          pathType: Prefix
          
  tls:
    - secretName: {{ .Emporium.Name }}-tls
      hosts:
        - {{ .Emporium.Integrations.DNS.Hostname }}


mount:
  enabled: true
  storageClass: ""
  existingClaim: {{ .Emporium.UserSupplied.ExistingClaim }}
  accessMode: ReadWriteOnce
  size: {{ default "100Gi" .Emporium.UserSupplied.StorageSize }}


storage:

## @userSupplied StorageCacheEnabled
## @label Enable CacheDir
## @type string
## @description Size of the caching disk
## @optional

## @userSupplied Cache Dir
## @label Cache DirSize
## @type string
## @description Size of the caching disk
## @optional
  workdir:
    enabled: {{ default false .Emporium.UserSupplied.StorageCacheEnabled }}
    storageClass: ""
    existingClaim: ""
    accessMode: ReadWriteOnce
    size: {{ default "10Gi" .Emporium.UserSupplied.StorageSize }}


## userSupplied ExistingClaim
## label Existing Claim
## type persistentVolumeClaim
## description Leave empty to create a new volume
## optional

## @userSupplied StorageSize
## @label Storage Size
## @type string
## @description Size of the attached storage volume (e.g. 20Gi or 900Mi). Default is 8Gi.
## @optional

  data:
    enabled: true
    storageClass: "{{ .Emporium.UserSupplied.ExistingClaim.StorageClass }}"
    existingClaim: "{{ .Emporium.UserSupplied.ExistingClaim.Name }}"
    accessMode: ReadWriteOnce
    size: {{ default "100Gi" .Emporium.UserSupplied.StorageSize }}