apiVersion: v1
kind: Secret
metadata:
  name: uptrace-postgresql
  annotations:
    "helm.sh/resource-policy": "keep"
type: Opaque
data:
  postgres-password: "{{- include "chart.secretValue" (dict "secretName" "uptrace-postgresql" "key" "postgres-password" "defaultValue" (randAlphaNum 32) "Release" .Release) }}"
  password: "{{- include "chart.secretValue" (dict "secretName" "uptrace-postgresql" "key" "password" "defaultValue" (randAlphaNum 32) "Release" .Release) }}"
---
apiVersion: v1
kind: Secret
metadata:
  name: uptrace
  annotations:
    "helm.sh/resource-policy": "keep"
type: Opaque
data:
  secretKey: "{{- include "chart.secretValue" (dict "secretName" uptrace "key" "secretKey" "defaultValue" (randAlphaNum 32) "Release" .Release) }}"
  project1: "{{- include "chart.secretValue" (dict "secretName" uptrace "key" "project1" "defaultValue" (randAlphaNum 32) "Release" .Release) }}"
  project2: "{{- include "chart.secretValue" (dict "secretName" uptrace "key" "project2" "defaultValue" (randAlphaNum 32) "Release" .Release) }}"