# apiVersion: v1
# kind: Secret
# metadata:
#   name: uptrace-postgresql
#   annotations:
#     "helm.sh/resource-policy": "keep"
# type: Opaque
# data:
#   postgres-password: "{{- include "chart.secretValue" (dict "secretName" "uptrace-postgresql" "key" "postgres-password" "defaultValue" (randAlphaNum 32) "Release" .Release) }}"
#   password: "{{- include "chart.secretValue" (dict "secretName" "uptrace-postgresql" "key" "password" "defaultValue" (randAlphaNum 32) "Release" .Release) }}"