apiVersion: v2

name: excalidraw
description: An open source virtual hand-drawn style whiteboard. Collaborative and end-to-end encrypted.

version: 0.1.6
appVersion: 0.1.0

home: https://excalidraw.com
icon: https://raw.githubusercontent.com/monostream/test-charts/main/assets/excalidraw/excalidraw_icon_2.png
sources:
  - https://github.com/excalidraw/excalidraw

keywords:
  - Diagrams
  - Collaboration

annotations:
  displayName: Excalidraw
  category: Utilities
  licenses: Apache-2.0
  gallery: |
    https://raw.githubusercontent.com/monostream/test-charts/main/assets/excalidraw/excalidraw_gallery_1.png
