apiVersion: v2
name: pastepass
description: Secure, one-time paste bin for sharing secrets.
type: application
version: 0.1.4
appVersion: "0.1.1"

home: https://github.com/v1k45/pastepass/tree/master
icon: https://raw.githubusercontent.com/monostream/test-charts/main/assets/pastepass/icon.png
sources:
  - https://github.com/v1k45/pastepass/tree/master
keywords:
  - Tools
annotations:
  displayName: PastePass
  category: Utilities
  licenses: MIT license