apiVersion: v2

name: wiki
description: Make documentation a joy to write using Wiki.js's beautiful and intuitive interface

version: 0.0.4
appVersion: 2.5.299

dependencies:
  - name: wiki
    version: 2.2.20
    repository: https://charts.js.wiki

home: https://js.wiki/
icon: https://raw.githubusercontent.com/monostream/test-charts/main/assets/wiki/wiki_icon_2.png
sources:
  - https://github.com/Requarks/wiki
maintainers:
  - name: Requarks.io
    url: https://www.requarks.io/
  - name: Nicolas Giard
    email: github@ngpixel.com
    url: https://github.com/NGPixel
  - name: James Greenhill
    email: james@fuziontech.net
    url: https://github.com/fuziontech
keywords:
  - Wiki
  - Documentation
  - Knowledgebase"
  - Docs
  - Reference
  - Editor
annotations:
  displayName: Wiki.js
  category: Developer Tools
  licenses: AGPL-3.0
  gallery: |
    https://raw.githubusercontent.com/monostream/test-charts/main/assets/wiki/wiki_gallery_1.webp
