apiVersion: v2

name: huginn
description: A Helm chart for Kubernetes

type: application
version: 0.1.1
appVersion: "0.0.2"

dependencies:
- name: postgresql
  repository: oci://registry-1.docker.io/bitnamicharts
  version: 12.6.0

home: https://github.com/huginn/huginn
icon: https://raw.githubusercontent.com/huginn/huginn/master/media/huginn-icon-square.svg
sources:
  - https://github.com/huginn/huginn
keywords:
  - Automation
  - Agent

annotations:
  displayName: Huginn
  licenses: MIT
