apiVersion: v2

name: ghost
description: Ghost is an open source publishing platform designed to create blogs,
  magazines, and news sites. It includes a simple markdown editor with preview, theming,
  and SEO built-in to simplify editing.

appVersion: 1.0.0
version: 1.0.0

dependencies:
- name: ghost
  version: ~19.3.9
  repository: oci://registry-1.docker.io/bitnamicharts

home: https://bitnami.com
icon: https://bitnami.com/assets/stacks/ghost/img/ghost-stack-220x234.png
sources:
- https://github.com/bitnami/charts/tree/main/bitnami/ghost
maintainers:
- name: VMware, Inc.
  url: https://github.com/bitnami/charts
keywords:
- ghost
- blog
- web
- cms

annotations:
  category: CMS
  licenses: Apache-2.0 license