ghostUsername: {{ .AppStore.UserSupplied.Username }}
ghostPassword: {{ .AppStore.UserSupplied.Password }}
ghostEmail: {{ .AppStore.UserSupplied.UserEmail }}
ghostBlogTitle: {{ .AppStore.UserSupplied.BlogTitle }}

ghostEnableHttps: true

ghostHost: {{ .AppStore.Name }}.{{ .AppStore.DNSZone }}

ingress:
  enabled: true

  annotations:
    monostream.com/glass: "true"
    kubernetes.io/tls-acme: "true"

  hostname: {{ .AppStore.Name }}.{{ .AppStore.DNSZone }}
  tls: true
