## @userSupplied ghost.ghostUsername
## @label Admin Username
## @type string
## @description Username of the admin user

## @userSupplied ghost.ghostPassword
## @label Admin Password
## @type string
## @description Must be at least 10 characters long

## @userSupplied ghost.ghostEmail
## @label Admin Email
## @type string
## @description Email of the admin user, this is used to sign in.

## @userSupplied ghost.ghostBlogTitle
## @label Blog Title
## @type string
## @description The title of your Blog. (You can change this later)
ghost:
  ghostUsername: {{ .AppStore.UserSupplied.Username }}
  ghostPassword: {{ .AppStore.UserSupplied.Password }}
  ghostEmail: {{ .AppStore.UserSupplied.UserEmail }}
  ghostBlogTitle: {{ .AppStore.UserSupplied.BlogTitle }}
  ghostEnableHttps: true

  ghostHost: {{ .AppStore.Name }}.{{ .AppStore.DNSZone }}

  service:
    type: ClusterIP

  ingress:
    enabled: true

    pathType: prefix

    annotations:
      monostream.com/glass: "true"
      kubernetes.io/tls-acme: "true"

    hostname: {{ .AppStore.Name }}.{{ .AppStore.DNSZone }}
    tls: true
