apiVersion: v2

name: gitlab
description: A single plattform to experience and share frustration with other developers

type: application
version: 16.5.0
appVersion: "0.0.8"

home: https://gitlab.com/
icon: https://raw.githubusercontent.com/monostream/test-charts/main/assets/gitlab/gitlab_icon_2.svg
sources:
  - https://docs.gitlab.com/charts/installation/
keywords:
  - Collaboration
  - Coding
  - Git
  - CI/CD
  - Issue Tracking

dependencies:
  - name: gitlab
    version: 7.5.0
    repository: https://charts.gitlab.io/

annotations:
  displayName: GitLab
  licenses: MIT
  category: Developer Tools
  oidcRedirectPaths: /users/auth/openid_connect/callback
