apiVersion: v2

name: uptime-kuma
description: Uptime Kuma is an easy-to-use self-hosted monitoring tool.

type: application
version: 0.0.13
appVersion: "1.23.3"

home: https://uptime.kuma.pet/
icon: https://raw.githubusercontent.com/monostream/test-charts/main/assets/uptime-kuma/uptime-kuma_icon_2.png
sources:
  - https://github.com/louislam/uptime-kuma
keywords:
  - Monitoring
  - Performance
  - DevOps

annotations:
  displayName: Uptime Kuma
  licenses: MIT
