plausible-analytics:
  baseURL: {{ printf "https://%s" .Emporium.Integrations.DNS.Hostname }}

  ingress:
    enabled: true
    pathType: Prefix
    annotations:
      {{- if .Emporium.Annotations }}
      {{- toYaml .Emporium.Annotations | nindent 6 }}
      {{- end }}
      kubernetes.io/tls-acme: "true"
    hosts:
      - {{ .Emporium.Integrations.DNS.Hostname }}
    path: /
    tls:
      - secretName: {{ .Emporium.Name }}-tls
        hosts:
        - {{ .Emporium.Integrations.DNS.Hostname }}

  mailer:
    enabled: true
    email: {{ .Emporium.Integrations.SMTP.From }}
    adapter: "Bamboo.SMTPAdapter"
    smtp:
      host: {{ .Emporium.Integrations.SMTP.Host }}
      port: {{ .Emporium.Integrations.SMTP.Port }}
      auth: true
      username: {{ .Emporium.Integrations.SMTP.Username }}
      password: {{ .Emporium.Integrations.SMTP.Password }}
      ssl: true
      retries: 5