apiVersion: v2
name: minio
description: The World's Most Advanced Object Store.
type: application
version: 0.1.5
appVersion: "5.0.15"

dependencies:
  - name: minio
    version: 5.0.15
    repository: https://charts.min.io/

home: https://min.io/
icon: https://raw.githubusercontent.com/monostream/test-charts/main/assets/minio/minio_icon_3.svg
sources:
  - https://github.com/minio/minio/
keywords:
  - Storage
annotations:
  displayName: minio
  licenses: AGPL-3.0
  category: Storage
  oidcRedirectPaths: /oauth_callback
  gallery: |
    https://raw.githubusercontent.com/minio/minio/master/docs/screenshots/pic1.png
    https://raw.githubusercontent.com/minio/minio/master/docs/screenshots/pic2.png