annotations:
  category: Utilities
  displayName: n8n
  licenses: Sustainable Use License
apiVersion: v2
appVersion: 0.1.0
dependencies:
- name: n8n
  repository: https://8gears.container-registry.com/chartrepo/library
  version: 0.20.1
description: A powerful workflow automation tool.
home: https://n8n.io/
icon: https://raw.githubusercontent.com/monostream/test-charts/main/assets/n8n/n8n_icon_2.svg
keywords:
- Automation
- APIs
- Integrations
maintainers:
- name: n8n GmbH
  url: https://n8n.io
- name: 8gears AG
  url: https://8gears.com/
name: n8n
sources:
- https://github.com/n8n-io/n8n
- https://github.com/8gears/n8n-helm-chart
type: application
version: 0.1.3
