apiVersion: v2
name: gha-runner
description: GitHub Actions Runner orchestrates and scales self-hosted runners for GitHub Actions
version: 0.0.5
appVersion: 0.7.0
dependencies:
  - name: gha-runner-scale-set-controller
    version: 0.8.1
    repository: oci://ghcr.io/actions/actions-runner-controller-charts
  - name: gha-runner-scale-set
    version: 0.8.1
    repository: oci://ghcr.io/actions/actions-runner-controller-charts
icon: https://avatars.githubusercontent.com/u/44036562?s=256&v=4
sources:
  - https://github.com/actions/actions-runner-controller
keywords:
  - SelfHosted
  - CI/CD
annotations:
  displayName: GitHub Actions Runner
  category: Developer Tools
  licenses: Apache-2.0
