gha-runner-scale-set-controller:
  serviceAccount:
    create: true
    name: ""

gha-runner-scale-set:
  githubConfigUrl: ""
  githubConfigSecret:
    github_token: ""
  maxRunners:
  runnerScaleSetName: ""
  containerMode:
    type: "dind"