apiVersion: v1
kind: Secret
metadata:
  name: {{ include "mysql.fullname" . }}
  labels:
    {{- include "ghost.labels" . | nindent 4 }}
type: Opaque
data:
  mysql-root-password: {{- $existingSecretName := include "mysql.fullname" . -}}
                       {{- $existingSecret := lookup "v1" "Secret" .Release.Namespace $existingSecretName -}}
                       {{- if $existingSecret -}}
                       {{ index $existingSecret.data "mysql-root-password" }}
                       {{- else -}}
                       {{ randAlphaNum 10 | b64enc }}
                       {{- end }}
  mysql-password:      {{- if $existingSecret -}}
                       {{ index $existingSecret.data "mysql-password" }}
                       {{- else -}}
                       {{ randAlphaNum 10 | b64enc }}
                       {{- end }}