apiVersion: v2
name: porter
description: Platform as a Service, Reimagined.
type: application
version: 0.1.18
appVersion: 0.11.1
dependencies:
  - name: porter
    version: 0.177.0
    repository: https://charts-self-hosted.porter.run
home: https://www.porter.run/
icon: https://raw.githubusercontent.com/monostream/test-charts/main/assets/porter/porter_icon_2.svg
sources:
  - https://github.com/porter-dev/porter
  - https://github.com/porter-dev/porter-charts
keywords:
  - PaaS
annotations:
  displayName: Porter
  category: Developer Tools
