annotations:
  category: Developer Tools
  displayName: Porter
apiVersion: v2
appVersion: 0.1.0
dependencies:
- name: porter
  repository: https://charts-self-hosted.porter.run
  version: 0.162.0
description: Platform as a Service, Reimagined.
home: https://www.porter.run/
icon: https://raw.githubusercontent.com/monostream/test-charts/main/assets/porter/porter_icon_2.svg
keywords:
- PaaS
name: porter
sources:
- https://github.com/porter-dev/porter
- https://github.com/porter-dev/porter-charts
type: application
version: 0.1.8
