apiVersion: v2
name: ollama
description: An all in one self hosted LLM stack based on Ollama
version: 0.1.68
appVersion: 0.5.4
dependencies:
  - name: ollama
    version: 1.1.2
    repository: https://otwld.github.io/ollama-helm/
home: https://ollama.ai/
icon: https://raw.githubusercontent.com/monostream/test-charts/main/assets/ollama/ollama_icon_1.png
sources:
  - https://github.com/jmorganca/ollama
  - https://github.com/ollama-webui/ollama-webui
keywords:
  - AI
  - LLM
annotations:
  displayName: Ollama
  category: AI
  licenses: MIT license
