apiVersion: v2
name: ollama
description: An all in one self hosted LLM stack based on Ollama
version: 0.1.49
appVersion: 0.3.6
dependencies:
  - name: ollama
    version: 0.53.0
    repository: https://otwld.github.io/ollama-helm/
  - name: ollama-webui
    version: 0.1.0
    repository: "file://./charts/ollama-webui"
home: https://ollama.ai/
icon: https://raw.githubusercontent.com/monostream/test-charts/main/assets/ollama/ollama_icon_1.png
sources:
  - https://github.com/jmorganca/ollama
  - https://github.com/ollama-webui/ollama-webui
keywords:
  - AI
  - LLM
annotations:
  displayName: Ollama
  category: AI
  licenses: MIT license
