apiVersion: v1
kind: Service
metadata:
  name: {{ include "artifacts.fullname" . }}
  labels:
    {{- include "artifacts.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: http
      protocol: TCP
      name: http
    - port: 8081
      targetPort: http-artifacts
      protocol: TCP
      name: http-artifacts
  selector:
    {{- include "artifacts.selectorLabels" . | nindent 4 }}
