apiVersion: v2

name: n8n
description: A powerful workflow automation tool.

version: 0.1.0
appVersion: 0.1.0

home: https://n8n.io/
dependencies:
  - name: n8n
    version: 0.13.0
    repository: https://8gears.container-registry.com/chartrepo/library
keywords:
  - Automation
  - APIs


type: application