apiVersion: v1
kind: Secret
metadata:
  name: {{ include "codespace.fullname" . }}
  labels:
    {{- include "codespace.labels" . | nindent 4 }}
type: Opaque
data:
  {{- if not (empty .Values.password) }}
  codespace-password: {{ .Values.password | b64enc | quote }}
  {{- else }}
  codespace-password: {{ randAlphaNum 12 | b64enc | quote }}
  {{- end }}