annotations:
  displayName: Gitea
  licenses: MIT
apiVersion: v2
appVersion: 1.16.0
dependencies:
- name: gitea
  repository: https://dl.gitea.io/charts/
  version: 10.0.2
description: Gitea is a community managed lightweight code hosting solution written
  in Go. It is published under the MIT license.
home: https://gitea.com/
icon: https://raw.githubusercontent.com/monostream/test-charts/main/assets/gitea/gitea_icon_2.svg
keywords:
- Collaboration
- Coding
- Git
- CI/CD
- Issue Tracking
name: gitea
sources:
- https://gitea.com/gitea/helm-chart
type: application
version: 0.0.12
