apiVersion: v2

name: supabase
description: Firebase alternative for building secure and performant Postgres backends with minimal configuration.

type: application
version: 1.0.1
appVersion: 1.0.0

dependencies:
- name: supabase
  version: ~0.3.6
  repository: oci://registry-1.docker.io/bitnamicharts

home: https://supabase.com/
icon: https://raw.githubusercontent.com/monostream/test-charts/main/assets/supabase/supabase_icon_2.png
sources:
  - https://github.com/supabase/supabase
keywords:
  - Postgres
  - BaaS
  - DB
  - Auth
maintainers:
  - name: Supabase
    url: https://github.com/supabase

annotations:
  category: Backend-as-Service (BaaS)
  licenses: Apache-2.0

