supabase:
  publicUrl: api.{{ .Emporium.Integrations.DNS.Hostname }}

  auth:
    image:
      repository: supabase/gotrue
      tag: v2.70.0

  studio:
    ingress:
      enabled: true

      pathType: Prefix

      annotations:
        {{- if .Emporium.Annotations }}
        {{- toYaml .Emporium.Annotations | nindent 8 }}
        {{- end }}
        kubernetes.io/tls-acme: "true"

      hostname: {{ .Emporium.Integrations.DNS.Hostname }}
      tls: true

  kong:
    ingress:
      enabled: true
      hostname: api.{{ .Emporium.Integrations.DNS.Hostname }}
      tls: true

      annotations:
        {{- if .Emporium.Annotations }}
        {{- toYaml .Emporium.Annotations | nindent 8 }}
        {{- end }}
        kubernetes.io/tls-acme: "true"
