supabase:
  publicUrl: api.{{ .Emporium.Subdomain }}.{{ .Emporium.DNSZone }}

  auth:
    image:
      repository: supabase/gotrue
      tag: v2.70.0

  studio:
    ingress:
      enabled: true

      pathType: Prefix

      annotations:
        glass.monostream.com/enabled: "true"
        kubernetes.io/tls-acme: "true"

      hostname: {{ .Emporium.Subdomain }}.{{ .Emporium.DNSZone }}
      tls: true

  kong:
    ingress:
      enabled: true
      hostname: api.{{ .Emporium.Subdomain }}.{{ .Emporium.DNSZone }}
      tls: true

      annotations:
        glass.monostream.com/enabled: "true"
        kubernetes.io/tls-acme: "true"
