apiVersion: v1
kind: Secret
metadata:
  name: plausible
  labels:
    app: plausible
  {{- include "plausible.labels" . | nindent 4 }}
type: Opaque
data:
  {{- $secret := (lookup "v1" "Secret" .Release.Namespace "plausible") }}
  {{- if $secret }}
  SECRET_KEY_BASE: {{ index $secret.data "SECRET_KEY_BASE" }}
  {{- else }}
  SECRET_KEY_BASE: {{ randAlphaNum 90 | toString | b64enc }}
  {{- end }}

  {{- if $secret }}
  TOTP_VAULT_KEY: {{ index $secret.data "TOTP_VAULT_KEY" }}
  {{- else }}
  # This must be base64 encoded twice
  TOTP_VAULT_KEY: {{ randAlphaNum 32 | toString | b64enc | b64enc }}
  {{- end }}

  {{- $dbPassword := randAlphaNum 32 }}

  {{- if $secret }}
  {{- $dbPassword := index $secret.data "DATABASE_PASSWORD" | b64dec }}
  {{- end }}

  DATABASE_PASSWORD: {{ $dbPassword | b64enc }}

  DATABASE_URL: {{ printf "postgres://postgres:%s@plausible-postgresql:5432/plausible" $dbPassword | b64enc }}

  {{- $clickhousePassword := randAlphaNum 32 }}

  {{- if $secret }}
  {{- $clickhousePassword := index $secret.data "CLICKHOUSE_PASSWORD" | b64dec }}
  {{- end }}

  CLICKHOUSE_PASSWORD: {{ $clickhousePassword | b64enc }}

  CLICKHOUSE_DATABASE_URL: {{ printf "http://clickhouse:%s@plausible-clickhouse:8123/plausible" $clickhousePassword | b64enc }}
