# Default values for artifacts.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: monostream/artifacts
  pullPolicy: IfNotPresent
  # Overrides the image tag whose default is the chart appVersion.
  tag: ""

imagePullSecrets: []
nameOverride: ""
fullnameOverride: ""
annotations: {}

replicaCount: 1

hosts:
#  The domain under which 2pack will be available
  domain:
  https: true

# If enabled only a static page will be shown when visiting the portal
disableUI:

# The secret in which the encryption key (32bytes) and the cookie signing key (64bytes) are stored
# the encryption key is used to encrypt sensitive information like user tokens, credentials and proxy credentials
encryptionKey:
  secretName:
  secretKey:

auth:
  # the only way to currently login to the portal UI is via OAuth2
  oidc:
    issuer:
    clientId:
    clientSecret:
  cookie:
    hashKey:
      secretName:
      secretKey:
  # the admin credentials for repository access (no portal UI access possible with these)
  basic:
    username:
    password:

storage:
  azure:
    account:
    key:
    container:
  s3:
    url:
    keyId:
    secretKey:
    bucket:
  filesystem:
    path:

database:
  url:

csp:
  enabled: true
  policy: "default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests"

service:
  type: ClusterIP
  port: 80

serviceAccount:
  create: false
  annotations: {}
  name: ""

persistence:
  enabled: true
  # storageClass: "-"
  accessMode: ReadWriteOnce
  size: 10Gi
  annotations: {}

ingress:
  enabled: false
  className: ""
  annotations:
    nginx.ingress.kubernetes.io/proxy-body-size: "0"
    nginx.ingress.kubernetes.io/proxy-buffering: "off"
    nginx.ingress.kubernetes.io/proxy-read-timeout: "900"
    nginx.ingress.kubernetes.io/proxy-request-buffering: "off"
    # kubernetes.io/tls-acme: "true"
#  hosts:
#    - host: chart-example.local
#      paths:
#        - path: /
#          pathType: Prefix
#  tls:
#    - secretName: chart-example-tls
#      hosts:
#        - chart-example.local

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi
