name: Release Charts

on:
  push:
    branches:
      - main

jobs:
  release:
    runs-on: monostream/devcloud-build-golang:1
    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Add helm repos
        run: |
          helm repo add bitnami https://charts.bitnami.com/bitnami
          helm repo add gitea-charts https://dl.gitea.io/charts
          helm repo add requarks https://charts.js.wiki
          helm repo add gitlab https://charts.gitlab.io
          helm repo add prometheus-community https://prometheus-community.github.io/helm-charts
          helm repo add grafana https://grafana.github.io/helm-charts
          helm repo add kubernetes-dashboard https://kubernetes.github.io/dashboard/
<<<<<<< Updated upstream
          helm repo add monostream https://monostream.helm.pkg.emporium.rocks
=======
          helm repo add emporium-apps ${{ vars.HELM_REPO }}  --username ${{ secrets.HELM_USER }} --password ${{ secrets.HELM_PASSWORD }}
>>>>>>> Stashed changes

      - name: Run cm-push
        run: |
          changed_charts=()
          for dir in charts/*; do
              if [ -d "$dir" ] && git diff --quiet HEAD~1 HEAD -- "$dir"; then
                  continue
              fi
              changed_charts+=("$dir")
          done
  
          for chart in "${changed_charts[@]}"; do
              echo "Changed chart detected: $chart"
              
              # Package and push the chart
              helm cm-push $chart emporium-apps
          done