apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "chart.fullname" . }}
  labels:
    {{- include "chart.labels" . | nindent 4 }}
spec:
  {{- if not .Values.autoscaling.enabled }}
  replicas: {{ .Values.replicaCount }}
  {{- end }}
  selector:
    matchLabels:
      {{- include "chart.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "chart.labels" . | nindent 8 }}
	{{- with .Values.podLabels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "chart.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            capabilities:
              add:
                - SYS_ADMIN  
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: WORKSPACE_DIR
              value: "/downloads"
            - name: METRICS_JSON_PATH
              value: "/tmp/metrics.json"
            - name: HOST
              value: "0.0.0.0"
            - name: PORT
              value: "{{ .Values.service.port }}"
            - name: WORKSPACE_DELETE_EXPIRED
              value: "{{ .Values.browserless.workspaceDeleteExpired }}"
            - name: WORKSPACE_EXPIRE_DAYS
              value: "{{ .Values.browserless.workspaceExpireDays }}"
            - name: CHROME_REFRESH_TIME
              value: "{{ .Values.browserless.chromeRefreshTime }}"
            - name: MAX_CONCURRENT_SESSIONS
              value: "{{ .Values.browserless.maxConcurrentSessions }}"
            - name: QUEUE_LENGTH
              value: "{{ .Values.browserless.maxQueueLength }}"
            - name: MAX_PAYLOAD_SIZE
              value: "{{ .Values.browserless.maxPayloadSize }}"
            - name: CONNECTION_TIMEOUT
              value: "{{ .Values.browserless.connectionTimeout }}"
            - name: DEFAULT_BLOCK_ADS
              value: "{{ .Values.browserless.defaultBlockAds }}"
            - name: DEFAULT_HEADLESS
              value: "{{ .Values.browserless.defaultHeadless }}"
            - name: DEFAULT_IGNORE_HTTPS_ERRORS
              value: "{{ .Values.browserless.defaultIgnoreHTTPSErrors }}"
            - name: DEFAULT_IGNORE_DEFAULT_ARGS
              value: "{{ .Values.browserless.defaultIgnoreDefaultArgs }}"
            - name: ENABLE_API_GET
              value: "{{ .Values.browserless.enableApiGet }}"
            - name: FUNCTION_ENABLE_INCOGNITO_MODE
              value: "{{ .Values.browserless.functionEnableIncognitoMode }}"
            - name: EXIT_ON_HEALTH_FAILURE
              value: "{{ .Values.browserless.exitOnHealthFailure }}"
            - name: DISABLE_AUTO_SET_DOWNLOAD_BEHAVIOR
              value: "{{ .Values.browserless.disableAutoSetDownloadBehaviour }}"
            - name: ENABLE_DEBUGGER
              value: "{{ .Values.browserless.enableDebugger }}"
            - name: ENABLE_CORS
              value: "{{ .Values.browserless.enableCors }}"
            - name: ENABLE_XVBF
              value: "{{ .Values.browserless.enableXVBF }}"
            - name: TOKEN
              value: "{{ .Values.browserless.token }}"
            - name: PREBOOT_CHROME
              value: "{{ .Values.browserless.preBootChrome }}"
            - name: MAX_CPU_PERCENT
              value: "90"
            - name: MAX_MEMORY_PERCENT
              value: "90"
            - name: KEEP_ALIVE
              value: "true"
            - name: TIMEOUT
              value: "60000000"
            - name: SINGLE_RUN
              value: "false"
            - name: DEFAULT_LAUNCH_ARGS
              value: "{{ .Values.browserless.defaultLaunchArgs }}"
            - name: DEFAULT_DUMPIO
              value: "false"
            - name: DEFAULT_STEALTH
              value: "{{ .Values.browserless.defaultStealth }}" 
            - name: PREBOOT_QUANTITY
              value: "{{ .Values.browserless.preBootQuantity }}" 
            - name: PRINT_GET_STARTED_LINKS
              value: "false"
            - name: PRINT_NETWORK_INFO
              value: "true"
            - name: ENABLE_HEAP_DUMP
              value: "false"
            # OTHER ENV VARS  
            # ALLOW_FILE_PROTOCOL: false,
            # FUNCTION_BUILT_INS: [ 'url' ],
            # FUNCTION_ENV_VARS: [],
            # FUNCTION_ENABLE_INCOGNITO_MODE: true,
            # FUNCTION_EXTERNALS: [ 'lighthouse', 'node-pdftk', 'sharp' ],
            # FAILED_HEALTH_URL: null,
            # QUEUE_ALERT_URL: null,
            # REJECT_ALERT_URL: null,
            # TIMEOUT_ALERT_URL: null,
            # ERROR_ALERT_URL: null,
            # SESSION_CHECK_FAIL_URL: null,
            # PRE_REQUEST_HEALTH_CHECK: false,
            # EXIT_ON_HEALTH_FAILURE: true,
            # SOCKET_CLOSE_METHOD: 'http',
            # PROXY_URL: undefined,
          ports:
            - name: http
              containerPort: {{ .Values.service.port }}
              protocol: TCP
          livenessProbe:
            httpGet:
              path: /
              port: http
          readinessProbe:
            httpGet:
              path: /
              port: http
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
          volumeMounts:
            - name:  temp-storage
              mountPath: /tmp
            - name:  workdir
              mountPath: /downloads
      volumes:
        - name:  temp-storage
          emptyDir: {}
        - name:  workdir
          emptyDir: {}
          # emptyDir:
          #   medium: Memory
          #   sizeLimit: 2Gi
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
